<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemist</title>
    <link rel="stylesheet" href="/css/style.css">

</head>

<body>
    <header>
        <img src="/img/logo.png" class="logo">
    </header>
    <main>
        <section>
            <!-- imagen nube -->
            <img src="" alt="Background white cloud">
            <h1>Welcome to our page!</h1>
            <p>Here you will be able to read the most amazing random curious facts and add them to your own favorites
                list so you can keep reread them whenever you want.</p>
        </section>
        <section>
            <button>Click here to read a random curious fact!</button>
            <!-- para la caja de texto -->
            <ul id="element"></ul>
        </section>
        <section>
            <!-- para la caja de favoritos -->
            <ul></ul>
        </section>
    </main>
    <footer>
        <p>Since 2023</p>
    </footer>

    <script src="/js/functions.js"></script>
</body>

</html>